{
  "name": "sorcery",
  "version": "0.1.12",
  "description": "A collection of Claude Code skills and scripts for AI-assisted development.",
  "author": {
    "name": "Nicholas Westby",
    "email": "sorcery@minify.org"
  },
  "license": "MIT"
}
